input {
   beats {
      port => 5044
   }
}
filter {
   if [fields][logIndex] == "nginx" {
      grok {
         patterns_dir => "./patterns"
         match => {
            "message" => "%{NGINXACCESS}"
         }
      }
      urldecode {
         charset => "UTF-8"
         field => "url"
      }
      if [upstreamtime] == "" or [upstreamtime] == "null" {
         mutate {
            update => { "upstreamtime" => "0" }
         }
      }
      date {
         match => ["logtime", "dd/MMM/yyyy:HH:mm:ss Z"]
         target => "@timestamp"
      }
      mutate {
         convert => { 
            "responsetime" => "float"
            "upstreamtime" => "float"
            "size" => "integer"
         } 
         remove_field  => ["port","logtime","message"]
      }
   
   }
}
output {
   elasticsearch {
      hosts => "{your-es-ip}:9200"
      manage_template => false
      index => "%{[fields][logIndex]}-%{+YYYY.MM.dd}"
      document_type => "%{[fields][docType]}"
   }
  
}